{"flutter":{"platforms":{"android":{"default":{"projectId":"mini-e2fea","appId":"1:855252219939:android:0f59697024b97ddff71996","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mini-e2fea","configurations":{"android":"1:855252219939:android:0f59697024b97ddff71996"}}}}}}